# ghosts-of-history

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/editor/: AndroidManifest.xml
app/src/explorer/: AndroidManifest.xml
app/src/explorer/kotlin/com/ghosts/of/history/explorer/: ExplorerLobbyActivity.kt  MapsActivity.kt
app/src/explorer/res/layout/: activity_maps.xml
app/src/explorer/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: video.frag
app/src/main/kotlin/com/ghosts/of/history/common/models/: PointItemModel.kt
app/src/main/kotlin/com/ghosts/of/history/common/rendering/: VideoRenderer.kt
app/src/main/kotlin/com/ghosts/of/history/data/: AnchorsDataRepository.kt
app/src/main/kotlin/com/ghosts/of/history/dataimpl/: AnchorsDataDataSource.kt  AnchorsDataRepositoryImpl.kt
app/src/main/kotlin/com/ghosts/of/history/model/: AnchorData.kt
app/src/main/kotlin/com/ghosts/of/history/persistentcloudanchor/: AnchorListActivity.kt  AnchorListActivityViewModel.kt  App.kt  CloudAnchorActivity.kt  EditActivity.kt  EditActivityViewModel.kt  MainLobbyActivity.kt  MainLobbyActivityViewModel.kt  MapsActivity.kt  MapsActivityViewModel.kt
app/src/main/kotlin/com/ghosts/of/history/utils/: FirestoreUtils.kt  MarkerStorage.kt  VisitedMarkersStorage.kt
app/src/main/res/layout/: activity_anchor_list.xml  activity_edit.xml  activity_maps.xml  activity_marker_popup.xml  content_scrolling.xml  item_layout.xml  main_lobby.xml  main_lobby_content.xml
app/src/main/res/menu/: menu_anchor_list.xml
app/src/main/res/values/: strings.xml
